<html>
    <head>
        <title>Task10</title>
        <style>
            #b1,#b2{

                color:rgba(225, 203, 222, 0.87);
                background-color: rgba(207, 18, 18, 0.991);
            }
            #c1b1,#c2b1,#c3b1,#c4b1,#c5b1,#c6b1,#c7b1,#c8b1,#c9b1,#c10b1{
                color: rgba(0, 255,0, 1);
                background-color: rgba(0, 122, 128);

            }
            #c1b2,#c2b2,#c3b2,#c4b2,#c5b2,#c6b2,#c7b2,#c8b2,#c9b2,#c10b2{
                color:#fffb00f7;
                background-color: blueviolet;
            }
            table{
                border: 0;
                
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div class="container" >
            <table border="2" style="width: 100%;">
                <tr>
                    <th id="b1">Block-1</th>
                    <th id="b2">Block-2</th>

                </tr>
                <tr>
                    <td id="c1b1">Cell-1</td>
                    <td id="c1b2">Cell-1</td>
                </tr>
                <tr>
                    <td id="c2b1">Cell-2</td>
                    <td id="c2b2">Cell-2</td>
                </tr>
                <tr>
                    <td id="c3b1">Cell-3</td>
                    <td id="c3b2">Cell-3</td>
                </tr>
                <tr>
                    <td id="c4b1">Cell-4</td>
                    <td id="c4b2">Cell-4</td>
                </tr>
                <tr>
                    <td id="c5b1">Cell-5</td>
                    <td id="c5b2">Cell-5</td>
                </tr>
                <tr>
                    <td id="c6b1">Cell-6</td>
                    <td id="c6b2">Cell-6</td>
                </tr>
                <tr>
                    <td id="c7b1">Cell-7</td>
                    <td id="c7b2">Cell-7</td>
                </tr>
                <tr>
                    <td id="c8b1">Cell-8</td>
                    <td id="c8b2">Cell-8</td>
                </tr>
                <tr>
                    <td id="c9b1">Cell-9</td>
                    <td id="c9b2">Cell-9</td>
                </tr>
                <tr>
                    <td id="c10b1">Cell-10</td>
                    <td id="c10b2">Cell-10</td>
                </tr>
               
            </table>
        </div>

    </body>
</html>